// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // statement machine 
    // S1 define the output 
    Inc16(in=outRe, out=outAdded);
    Mux16(a=outRe, b=outAdded, sel=inc, out=outInc);

    // S2 load output
    Mux16(a=outInc, b=in, sel=load, out=outload);

    // S3 reset
    Mux16(a=outload, b=false, sel=reset,out=outReset);

    //Or(a=load, b=reset1, out=or1);
    //Or(out=or1, b=inc, out=orLoad);
    // change Register here 
    Register(in=outReset, load=true, out=out, out=outRe);
}
